data/changelog/changelog.json (before)
{
    "changes": [
        {
            "date": "2021-02-23", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added new changelog page tracking changes to portfolio."
                }
            ]
        },
        {
            "date": "2021-02-21", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added a scroll indicator for blog posts."
                },
                {
                    "type": "feature",
                    "description": "Added a section called 'My portfolio' to my toolbox page giving insight on technology that was used to build this portfolio."
                }
            ]
        },
        {
            "date": "2021-02-19", 
            "items": [
                {
                    "type": "change",
                    "description": "Author section on articles are now an active link to my Twitter account."
                }
            ]
        },
        {
            "date": "2021-02-18", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added a Gatsby plugin to generate an RSS feed for my articles."
                },
                {
                    "type": "change",
                    "description": "Added an RSS icon to my website footer."
                }
            ]
        },
        {
            "date": "2021-02-17", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added a Gatsby plugin to generate a robots.txt file."
                }
            ]
        },
        {
            "date": "2021-02-16", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added Gatsby plugin to generate a sitemap for my portfolio."
                }
            ]
        },
        {
            "date": "2021-02-15", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added a search bar on the blog page to filter through articles."
                },
                {
                    "type": "seo",
                    "description": "Added SEO banners for blog and toolbox pages."
                },
                {
                    "type": "feature",
                    "description": "Add new idea, info and warning callout components for articles."
                }
            ]
        },
        {
            "date": "2021-02-13", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added MDX support to blog and imported all articles."
                }
            ]
        },
        {
            "date": "2021-02-04", 
            "items": [
                {
                    "type": "seo",
                    "description": "Fixing some meta tags for proper social sharing functionality."
                }
            ]
        }
    ]
}

data/changelog/changelog.json (after)
{
    "changes": [
        {
            "date": "2021-02-23", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added new changelog page tracking changes to portfolio."
                },
                {
                    "type": "change",
                    "description": "Updated all imports to use aliases to avoid long relative path names."
                }
            ]
        },
        {
            "date": "2021-02-21", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added a scroll indicator for blog posts."
                },
                {
                    "type": "feature",
                    "description": "Added a section called 'My portfolio' to my toolbox page giving insight on technology that was used to build this portfolio."
                }
            ]
        },
        {
            "date": "2021-02-19", 
            "items": [
                {
                    "type": "change",
                    "description": "Author section on articles are now an active link to my Twitter account."
                }
            ]
        },
        {
            "date": "2021-02-18", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added a Gatsby plugin to generate an RSS feed for my articles."
                },
                {
                    "type": "change",
                    "description": "Added an RSS icon to my website footer."
                }
            ]
        },
        {
            "date": "2021-02-17", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added a Gatsby plugin to generate a robots.txt file."
                }
            ]
        },
        {
            "date": "2021-02-16", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added Gatsby plugin to generate a sitemap for my portfolio."
                }
            ]
        },
        {
            "date": "2021-02-15", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added a search bar on the blog page to filter through articles."
                },
                {
                    "type": "seo",
                    "description": "Added SEO banners for blog and toolbox pages."
                },
                {
                    "type": "feature",
                    "description": "Add new idea, info and warning callout components for articles."
                }
            ]
        },
        {
            "date": "2021-02-13", 
            "items": [
                {
                    "type": "feature",
                    "description": "Added MDX support to blog and imported all articles."
                }
            ]
        },
        {
            "date": "2021-02-04", 
            "items": [
                {
                    "type": "seo",
                    "description": "Fixing some meta tags for proper social sharing functionality."
                }
            ]
        }
    ]
}

data/changelog/changelog.json (diff)
@@ -6,6 +6,10 @@
                 {
                     "type": "feature",
                     "description": "Added new changelog page tracking changes to portfolio."
+                },
+                {
+                    "type": "change",
+                    "description": "Updated all imports to use aliases to avoid long relative path names."
                 }
             ]
         },
